buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.4'
    distributionType = Wrapper.DistributionType.ALL
}
