plugins {
    id 'com.android.application'




}

android {
    namespace "com.example.helloworld"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
      

    ndk {
    abiFilters 'armeabi-v7a'
}
 
      externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

  android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
   

        buildTypes {
        release {
            minifyEnabled false
        }
    }

  

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
   
}
