plugins {
    id 'com.android.application'




}

android {
    namespace "com.example.helloworld"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.helloworld"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
      

    ndk {
    abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
}
 
      externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

   

    packagingOptions {
    pickFirst '**/*.so'
}
    
    buildTypes {
        release {
            minifyEnabled false
        }
    }

  

externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
   
}
